# validator

./: .gitignore  README.MD  build.gradle  codecheck.gradle  publish.gradle  settings.gradle
validator-boot-starter-web/: build.gradle
validator-boot-starter-web/src/main/java/info/ideatower/springboot/validator/starter/: ValidatorAutoConfiguration.java
validator-core/: build.gradle
validator-core/src/main/java/info/ideatower/springboot/validator/core/: RelatedObject.java  Validator.java  ValidatorContext.java
validator-core/src/main/java/info/ideatower/springboot/validator/core/exception/: RuleCannotInstanceException.java
validator-core/src/main/java/info/ideatower/springboot/validator/core/resource/: ValidatorField.java  ValidatorResource.java  ValidatorResourceLoader.java
validator-core/src/main/java/info/ideatower/springboot/validator/core/result/: ObjectError.java  ValidatorResult.java
validator-core/src/main/java/info/ideatower/springboot/validator/core/rule/: AbstractRule.java  Converter.java  Rule.java  RuleFactory.java
validator-core/src/main/java/info/ideatower/springboot/validator/core/rule/extend/: Between.java  CellPhone.java  Date.java  Email.java  EqualsTo.java  Ip.java  Max.java  Min.java  NotBlank.java  NotNull.java  Regex.java  Size.java  TelPhone.java  Url.java
validator-core/src/test/java/info/ideatower/springboot/validator/core/: MockValidatorContext.java
validator-core/src/test/java/info/ideatower/springboot/validator/core/resource/: ValidatorResourceLoaderTest.java
validator-core/src/test/java/info/ideatower/springboot/validator/core/rule/: AbstractRuleTest.java  RuleFactoryTest.java
validator-core/src/test/java/info/ideatower/springboot/validator/core/rule/extend/: ChieseCellPhoneTest.java  MaxTest.java  NotBlankTest.java
validator-core/src/test/resources/validator/: user.yml
validator-test/: build.gradle
validator-test/src/main/java/info/ideatower/springboot/validator/test/: AppConfiguration.java  Application.java  Test.java
validator-test/src/main/java/info/ideatower/springboot/validator/test/web/: TestController.java
validator-test/src/main/resources/: application.yml  log4j.properties
validator-test/src/main/resources/validator/: test.yml
validator-web/: build.gradle
validator-web/src/main/java/info/ideatower/springboot/validator/web/: JsonResultInterceptor.java  RequestValidator.java  RequestValidatorContextAssembler.java  ValidatorAutoConfiguration.java  ValidatorResultArgumentResolver.java  ValidatorRuleController.java
validator-web/src/main/java/info/ideatower/springboot/validator/web/annoation/: JsonValidatorResult.java  ValidatorRule.java
validator-web/src/main/java/info/ideatower/springboot/validator/web/json/: JsonResult.java  JsonResultHandler.java  SimpleJsonResultHandler.java
validator-web/src/main/java/info/ideatower/springboot/validator/web/related/: CookieRelatedObject.java  HeaderRelatedObject.java  PathVariableRelatedObject.java  RequestRelatedObject.java  SessionRelatedObject.java
validator-web/src/test/java/info/ideatower/springboot/validator/web/json/: JsonResultTest.java
