group 'info.ideatower.springboot'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
//apply from: '../publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':validator-web')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
