group 'info.ideatower.springboot'
version '0.1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

//解决乱码
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// 注意定义 maven 仓库的地址
repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

//日志
configurations.all {
    exclude module: "logback-classic"
    exclude module: 'spring-boot-starter-logging'
    exclude module: 'org.springframework.boot:spring-boot-starter-tomcat'

}

dependencies {

    compile 'com.google.guava:guava:17.0'

    // javaEE
//    compile 'javax.activation:activation:1.1.1'
//    compile 'javax.mail:mail:1.4.7'
//    compile 'javax.servlet.jsp:jsp-api:2.1'
//    compile 'javax.servlet:jstl:1.2'
//    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'commons-io:commons-io:2.4'
    compile 'commons-beanutils:commons-beanutils:1.9.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    // logging
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:jul-to-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'

    // yaml 解析
    compile 'org.yaml:snakeyaml:1.17'

    compile 'org.springframework:spring-beans:4.3.8.RELEASE'
    compile 'org.springframework:spring-core:4.3.8.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.8.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-undertow:1.5.12.RELEASE'


    // lombok
    compile "org.projectlombok:lombok:1.16.18"

    compile project(":validator-boot-starter-web")

    // 测试
    testCompile 'junit:junit:4.11+'
    testCompile 'org.assertj:assertj-core:3.6.2+'
    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
}
